usar todas de "motor_mazmorra.jasb"
clase Entidad
    texto nombre_pub
    entero id
    entero vitalidad
    funcion reaccionar
fin_clase
clase Jugador extiende Entidad
    entero celda_x
    entero xp
fin_clase
clase Monstruo extiende Entidad
    entero furia
fin_clase
clase Tesoro extiende Entidad
    entero monedas
fin_clase
clase Trampa extiende Tesoro
    entero penal_hp
fin_clase
Jugador g_heroe
funcion noop(entero e) retorna entero
    retornar e
fin_funcion
principal
    funcion rf
    funcion dyn
    rf = noop
    g_heroe.reaccionar = rf
    dyn = g_heroe.reaccionar
    imprimir dyn(1)
fin_principal
