# Empleados: CRUD, carga/guardado TSV, listados y búsqueda.
usar todo de "rrhh_const.jasb"
usar todo de "rrhh_estado.jasb"
usar todo de "rrhh_util.jasb"

enviar funcion rrhh_ix_empleado(entero id) retorna entero
    entero i = 0
    entero n = mem_lista_tamano(ge_ids)
    mientras i < n hacer
        si mem_lista_obtener(ge_ids, i) == id entonces
            retornar i
        fin_si
        i += 1
    fin_mientras
    retornar -1
fin_funcion

enviar funcion rrhh_emp_alta(texto nom, texto doc, texto dep, texto car) retorna entero
    si mem_lista_tamano(ge_ids) >= RRHH_MAX_EMP entonces
        retornar -1
    fin_si
    si longitud(nom) == 0 entonces
        retornar -2
    fin_si
    si g_buf_sal_cent < 0 entonces
        retornar -3
    fin_si
    entero nid = g_next_emp_id
    mem_lista_agregar(ge_ids, nid)
    mem_lista_agregar(ge_noms, nom)
    mem_lista_agregar(ge_docs, doc)
    mem_lista_agregar(ge_deps, dep)
    mem_lista_agregar(ge_cargs, car)
    mem_lista_agregar(ge_sals, g_buf_sal_cent)
    mem_lista_agregar(ge_acts, 1)
    g_next_emp_id += 1
    retornar nid
fin_funcion

enviar funcion rrhh_emp_linea(entero i) retorna texto
    texto w0 = str_desde_numero(mem_lista_obtener(ge_ids, i))
    texto p1 = concatenar(w0, RRHH_SEP)
    texto p2 = concatenar(p1, mem_lista_obtener(ge_noms, i))
    texto p3 = concatenar(p2, RRHH_SEP)
    texto p4 = concatenar(p3, mem_lista_obtener(ge_docs, i))
    texto p5 = concatenar(p4, RRHH_SEP)
    texto p6 = concatenar(p5, mem_lista_obtener(ge_deps, i))
    texto p7 = concatenar(p6, RRHH_SEP)
    texto p8 = concatenar(p7, mem_lista_obtener(ge_cargs, i))
    texto p9 = concatenar(p8, RRHH_SEP)
    texto p10 = concatenar(p9, str_desde_numero(mem_lista_obtener(ge_sals, i)))
    texto p11 = concatenar(p10, RRHH_SEP)
    texto p12 = concatenar(p11, str_desde_numero(mem_lista_obtener(ge_acts, i)))
    retornar p12
fin_funcion

enviar funcion rrhh_emp_parse(texto linea, entero maxid) retorna entero
    lista tok = dividir_texto(linea, RRHH_SEP)
    si mem_lista_tamano(tok) < 7 entonces
        retornar maxid
    fin_si
    entero pid = str_a_entero(mem_lista_obtener(tok, 0))
    texto n0 = mem_lista_obtener(tok, 1)
    texto d0 = mem_lista_obtener(tok, 2)
    texto dp = mem_lista_obtener(tok, 3)
    texto cr = mem_lista_obtener(tok, 4)
    entero sa = str_a_entero(mem_lista_obtener(tok, 5))
    entero ac = str_a_entero(mem_lista_obtener(tok, 6))
    mem_lista_agregar(ge_ids, pid)
    mem_lista_agregar(ge_noms, n0)
    mem_lista_agregar(ge_docs, d0)
    mem_lista_agregar(ge_deps, dp)
    mem_lista_agregar(ge_cargs, cr)
    mem_lista_agregar(ge_sals, sa)
    mem_lista_agregar(ge_acts, ac)
    entero mx = maxid
    si pid > mx entonces
        mx = pid
    fin_si
    retornar mx
fin_funcion

enviar funcion rrhh_limpiar_emp() retorna entero
    lista_limpiar(ge_ids)
    lista_limpiar(ge_noms)
    lista_limpiar(ge_docs)
    lista_limpiar(ge_deps)
    lista_limpiar(ge_cargs)
    lista_limpiar(ge_sals)
    lista_limpiar(ge_acts)
    retornar 1
fin_funcion

enviar funcion rrhh_cargar_emp() retorna entero
    si existe_archivo(RRHH_ARCH_EMP) == 0 entonces
        rrhh_limpiar_emp()
        g_next_emp_id = 1
        retornar 1
    fin_si
    texto modo = "r"
    entero fh = abrir_archivo(RRHH_ARCH_EMP, modo)
    si fh == 0 entonces
        retornar 0
    fin_si
    rrhh_limpiar_emp()
    entero maxid = 0
    entero primera = 1
    mientras 1 hacer
        texto ln = leer_linea_archivo(fh)
        si longitud(ln) == 0 entonces
            si fin_archivo(fh) == 1 entonces
                romper
            fin_si
            continuar
        fin_si
        si primera == 1 entonces
            primera = 0
            si contiene_texto(ln, "salario_cent") == 1 entonces
                continuar
            fin_si
        fin_si
        maxid = rrhh_emp_parse(ln, maxid)
    fin_mientras
    cerrar_archivo(fh)
    g_next_emp_id = maxid + 1
    retornar 1
fin_funcion

enviar funcion rrhh_guardar_emp() retorna entero
    texto modo = "w"
    entero fh = abrir_archivo(RRHH_ARCH_EMP, modo)
    si fh == 0 entonces
        retornar 0
    fin_si
    texto hdr = "id|nombre|documento|departamento|cargo|salario_cent|activo"
    escribir_archivo(hdr, fh)
    escribir_archivo("\n", fh)
    entero i = 0
    entero n = mem_lista_tamano(ge_ids)
    mientras i < n hacer
        texto ln = rrhh_emp_linea(i)
        escribir_archivo(ln, fh)
        escribir_archivo("\n", fh)
        i += 1
    fin_mientras
    cerrar_archivo(fh)
    retornar 1
fin_funcion

enviar funcion rrhh_listar_emp(entero solo_activos) retorna entero
    imprimir "ID | Nombre | Doc | Depto | Cargo | Salario(ctvs) | Activo"
    entero i = 0
    entero n = mem_lista_tamano(ge_ids)
    mientras i < n hacer
        si solo_activos == 0 o mem_lista_obtener(ge_acts, i) == 1 entonces
            texto ln = str_desde_numero(mem_lista_obtener(ge_ids, i))
            ln = concatenar(ln, " | ")
            ln = concatenar(ln, mem_lista_obtener(ge_noms, i))
            ln = concatenar(ln, " | ")
            ln = concatenar(ln, mem_lista_obtener(ge_docs, i))
            ln = concatenar(ln, " | ")
            ln = concatenar(ln, mem_lista_obtener(ge_deps, i))
            ln = concatenar(ln, " | ")
            ln = concatenar(ln, mem_lista_obtener(ge_cargs, i))
            ln = concatenar(ln, " | ")
            ln = concatenar(ln, str_desde_numero(mem_lista_obtener(ge_sals, i)))
            ln = concatenar(ln, " | ")
            ln = concatenar(ln, str_desde_numero(mem_lista_obtener(ge_acts, i)))
            imprimir ln
        fin_si
        i += 1
    fin_mientras
    retornar 1
fin_funcion

enviar funcion rrhh_baja_emp(entero id) retorna entero
    entero ix = rrhh_ix_empleado(id)
    si ix < 0 entonces
        retornar 0
    fin_si
    rrhh_poner_entero_lista(ge_acts, ix, 0)
    retornar 1
fin_funcion

enviar funcion rrhh_set_salario(entero id, entero cents) retorna entero
    entero ix = rrhh_ix_empleado(id)
    si ix < 0 o cents < 0 entonces
        retornar 0
    fin_si
    rrhh_poner_entero_lista(ge_sals, ix, cents)
    retornar 1
fin_funcion

enviar funcion rrhh_buscar_imp(texto q) retorna entero
    si longitud(q) == 0 entonces
        retornar 0
    fin_si
    entero hits = 0
    entero i = 0
    entero n = mem_lista_tamano(ge_ids)
    mientras i < n hacer
        si mem_lista_obtener(ge_acts, i) == 1 entonces
            texto nm = mem_lista_obtener(ge_noms, i)
            texto dc = mem_lista_obtener(ge_docs, i)
            entero okn = buscar_en_texto(nm, q)
            entero okd = buscar_en_texto(dc, q)
            si okn == 1 o okd == 1 entonces
                texto ln = str_desde_numero(mem_lista_obtener(ge_ids, i))
                ln = concatenar(ln, " | ")
                ln = concatenar(ln, nm)
                ln = concatenar(ln, " | ")
                ln = concatenar(ln, dc)
                imprimir ln
                hits += 1
            fin_si
        fin_si
        i += 1
    fin_mientras
    retornar hits
fin_funcion
