usar todo de "mod/rrhh_const.jasb"
usar todo de "mod/rrhh_estado.jasb"
usar todo de "mod/rrhh_util.jasb"
usar todo de "mod/rrhh_empleados.jasb"

funcion probe_line0() retorna texto
    texto w0 = str_desde_numero(mem_lista_obtener(ge_ids, 0))
    texto p1 = concatenar(w0, RRHH_SEP)
    texto p2 = concatenar(p1, mem_lista_obtener(ge_noms, 0))
    retornar p2
fin_funcion

principal
    rrhh_init()
    rrhh_limpiar_emp()
    g_next_emp_id = 1
    g_buf_sal_cent = 100
    rrhh_emp_alta("Ana", "D1", "Dep", "Car")
    texto t = probe_line0()
    imprimir t
fin_principal
