# Inventario para colmado (consola). Limite del compilador: funciones con max. 4 parametros → estado global.
# Ejecutar desde apps\colmado:
#   & ..\..\sdk-dependiente\jas-compiler-c\bin\jbc.exe colmado.jasb -e
#
# Archivo de datos: ver COLM_ARCHIVO en colmado_const.jasb. Precios en centavos (100 = RD$1.00).
# No use '|' en nombres ni categorias.

usar { COLM_ARCHIVO, COLM_MAX_ITEMS, COLM_ALERTA_STOCK, COLM_SEP } de "colmado_const.jasb"

lista<entero> g_ids
lista<texto> g_noms
lista<texto> g_cats
lista<entero> g_precs
lista<entero> g_stks
lista<entero> g_acts
entero g_next_id = 1

funcion colm_poner_entero_lista(lista<entero> L, entero idx, entero val) retorna entero
    lista tmp = crear_lista()
    entero i = 0
    entero n = mem_lista_tamano(L)
    mientras i < n hacer
        si i == idx entonces
            mem_lista_agregar(tmp, val)
        sino
            mem_lista_agregar(tmp, mem_lista_obtener(L, i))
        fin_si
        i += 1
    fin_mientras
    lista_limpiar(L)
    i = 0
    n = mem_lista_tamano(tmp)
    mientras i < n hacer
        mem_lista_agregar(L, mem_lista_obtener(tmp, i))
        i += 1
    fin_mientras
    retornar 1
fin_funcion

funcion colm_buscar_indice_id(entero id) retorna entero
    entero i = 0
    entero n = mem_lista_tamano(g_ids)
    mientras i < n hacer
        si mem_lista_obtener(g_ids, i) == id entonces
            retornar i
        fin_si
        i += 1
    fin_mientras
    retornar -1
fin_funcion

funcion colm_agregar_producto(texto nom, texto cat, entero pcent, entero stk) retorna entero
    si mem_lista_tamano(g_ids) >= COLM_MAX_ITEMS entonces
        retornar -1
    fin_si
    si longitud(nom) == 0 entonces
        retornar -2
    fin_si
    si pcent < 0 entonces
        retornar -3
    fin_si
    si stk < 0 entonces
        retornar -4
    fin_si
    entero nid = g_next_id
    mem_lista_agregar(g_ids, nid)
    mem_lista_agregar(g_noms, nom)
    mem_lista_agregar(g_cats, cat)
    mem_lista_agregar(g_precs, pcent)
    mem_lista_agregar(g_stks, stk)
    mem_lista_agregar(g_acts, 1)
    g_next_id += 1
    retornar nid
fin_funcion

funcion colm_baja_por_id(entero id) retorna entero
    entero ix = colm_buscar_indice_id(id)
    si ix < 0 entonces
        retornar 0
    fin_si
    colm_poner_entero_lista(g_acts, ix, 0)
    retornar 1
fin_funcion

funcion colm_entrada_por_id(entero id, entero delta) retorna entero
    entero ix = colm_buscar_indice_id(id)
    si ix < 0 entonces
        retornar 0
    fin_si
    entero s = mem_lista_obtener(g_stks, ix)
    s += delta
    si s < 0 entonces
        retornar 0
    fin_si
    colm_poner_entero_lista(g_stks, ix, s)
    retornar 1
fin_funcion

funcion colm_venta_por_id(entero id, entero cant) retorna entero
    entero ix = colm_buscar_indice_id(id)
    si ix < 0 entonces
        retornar 0
    fin_si
    entero s = mem_lista_obtener(g_stks, ix)
    si cant <= 0 o s < cant entonces
        retornar 0
    fin_si
    colm_poner_entero_lista(g_stks, ix, s - cant)
    retornar 1
fin_funcion

funcion colm_valor_total_cent() retorna entero
    entero i = 0
    entero n = mem_lista_tamano(g_precs)
    entero t = 0
    mientras i < n hacer
        si mem_lista_obtener(g_acts, i) == 1 entonces
            t += mem_lista_obtener(g_precs, i) * mem_lista_obtener(g_stks, i)
        fin_si
        i += 1
    fin_mientras
    retornar t
fin_funcion

funcion colm_linea_tsv(entero i) retorna texto
    texto w0 = str_desde_numero(mem_lista_obtener(g_ids, i))
    texto w1 = concatenar(w0, COLM_SEP)
    texto w2 = concatenar(w1, mem_lista_obtener(g_noms, i))
    texto w3 = concatenar(w2, COLM_SEP)
    texto w4 = concatenar(w3, mem_lista_obtener(g_cats, i))
    texto w5 = concatenar(w4, COLM_SEP)
    texto w6 = concatenar(w5, str_desde_numero(mem_lista_obtener(g_precs, i)))
    texto w7 = concatenar(w6, COLM_SEP)
    texto w8 = concatenar(w7, str_desde_numero(mem_lista_obtener(g_stks, i)))
    texto w9 = concatenar(w8, COLM_SEP)
    texto w10 = concatenar(w9, str_desde_numero(mem_lista_obtener(g_acts, i)))
    retornar w10
fin_funcion

funcion colm_parse_linea_agregar(texto linea, entero maxid) retorna entero
    lista tok = dividir_texto(linea, COLM_SEP)
    si mem_lista_tamano(tok) < 6 entonces
        retornar maxid
    fin_si
    entero pid = str_a_entero(mem_lista_obtener(tok, 0))
    texto nom = mem_lista_obtener(tok, 1)
    texto cat = mem_lista_obtener(tok, 2)
    entero pr = str_a_entero(mem_lista_obtener(tok, 3))
    entero st = str_a_entero(mem_lista_obtener(tok, 4))
    entero ac = str_a_entero(mem_lista_obtener(tok, 5))
    mem_lista_agregar(g_ids, pid)
    mem_lista_agregar(g_noms, nom)
    mem_lista_agregar(g_cats, cat)
    mem_lista_agregar(g_precs, pr)
    mem_lista_agregar(g_stks, st)
    mem_lista_agregar(g_acts, ac)
    entero mx = maxid
    si pid > mx entonces
        mx = pid
    fin_si
    retornar mx
fin_funcion

funcion colm_guardar() retorna entero
    texto modo = "w"
    entero fh = abrir_archivo(COLM_ARCHIVO, modo)
    si fh == 0 entonces
        retornar 0
    fin_si
    texto hdr = "id|nombre|categoria|precio_cent|stock|activo"
    escribir_archivo(hdr, fh)
    texto nl = "\n"
    escribir_archivo(nl, fh)
    entero i = 0
    entero n = mem_lista_tamano(g_ids)
    mientras i < n hacer
        texto ln = colm_linea_tsv(i)
        escribir_archivo(ln, fh)
        escribir_archivo(nl, fh)
        i += 1
    fin_mientras
    cerrar_archivo(fh)
    retornar 1
fin_funcion

funcion colm_limpiar_tablas() retorna entero
    lista_limpiar(g_ids)
    lista_limpiar(g_noms)
    lista_limpiar(g_cats)
    lista_limpiar(g_precs)
    lista_limpiar(g_stks)
    lista_limpiar(g_acts)
    retornar 1
fin_funcion

# retorna 0 error apertura, 1 ok (ajusta g_next_id = max_id + 1)
funcion colm_cargar() retorna entero
    si existe_archivo(COLM_ARCHIVO) == 0 entonces
        colm_limpiar_tablas()
        g_next_id = 1
        retornar 1
    fin_si
    texto modo = "r"
    entero fh = abrir_archivo(COLM_ARCHIVO, modo)
    si fh == 0 entonces
        retornar 0
    fin_si
    colm_limpiar_tablas()
    entero maxid = 0
    entero primera = 1
    mientras 1 hacer
        texto ln = leer_linea_archivo(fh)
        si longitud(ln) == 0 entonces
            entero fe = fin_archivo(fh)
            si fe == 1 entonces
                romper
            fin_si
            continuar
        fin_si
        si primera == 1 entonces
            primera = 0
            si contiene_texto(ln, "precio_cent") == 1 entonces
                continuar
            fin_si
        fin_si
        maxid = colm_parse_linea_agregar(ln, maxid)
    fin_mientras
    cerrar_archivo(fh)
    g_next_id = maxid + 1
    retornar 1
fin_funcion

funcion colm_precio_por_id(entero id, entero nuevocent) retorna entero
    entero ix = colm_buscar_indice_id(id)
    si ix < 0 o nuevocent < 0 entonces
        retornar 0
    fin_si
    colm_poner_entero_lista(g_precs, ix, nuevocent)
    retornar 1
fin_funcion

funcion colm_listar_activos() retorna entero
    entero i = 0
    entero n = mem_lista_tamano(g_ids)
    imprimir "ID | Nombre | Cat | Precio(ctv) | Stock"
    mientras i < n hacer
        si mem_lista_obtener(g_acts, i) == 1 entonces
            texto sid = str_desde_numero(mem_lista_obtener(g_ids, i))
            texto prc = str_desde_numero(mem_lista_obtener(g_precs, i))
            texto stv = str_desde_numero(mem_lista_obtener(g_stks, i))
            texto ln1 = concatenar(sid, " | ")
            texto ln2 = concatenar(ln1, mem_lista_obtener(g_noms, i))
            texto ln3 = concatenar(ln2, " | ")
            texto ln4 = concatenar(ln3, mem_lista_obtener(g_cats, i))
            texto ln5 = concatenar(ln4, " | ")
            texto ln6 = concatenar(ln5, prc)
            texto ln7 = concatenar(ln6, " | ")
            texto ln8 = concatenar(ln7, stv)
            imprimir ln8
        fin_si
        i += 1
    fin_mientras
    retornar 1
fin_funcion

funcion colm_listar_bajo_stock() retorna entero
    entero i = 0
    entero n = mem_lista_tamano(g_ids)
    imprimir "--- Stock en o bajo alerta ---"
    mientras i < n hacer
        si mem_lista_obtener(g_acts, i) == 1 entonces
            entero st = mem_lista_obtener(g_stks, i)
            si st <= COLM_ALERTA_STOCK entonces
                texto sid = str_desde_numero(mem_lista_obtener(g_ids, i))
                texto ln1 = concatenar(sid, " ")
                texto ln2 = concatenar(ln1, mem_lista_obtener(g_noms, i))
                texto ln3 = concatenar(ln2, " stock=")
                texto ln4 = concatenar(ln3, str_desde_numero(st))
                imprimir ln4
            fin_si
        fin_si
        i += 1
    fin_mientras
    retornar 1
fin_funcion

funcion colm_buscar_imprimir(texto q) retorna entero
    si longitud(q) == 0 entonces
        retornar 0
    fin_si
    entero i = 0
    entero n = mem_lista_tamano(g_noms)
    entero hits = 0
    mientras i < n hacer
        si mem_lista_obtener(g_acts, i) == 1 entonces
            texto nm = mem_lista_obtener(g_noms, i)
            si contiene_texto(nm, q) == 1 entonces
                texto sid = str_desde_numero(mem_lista_obtener(g_ids, i))
                texto ln1 = concatenar(sid, " | ")
                texto ln2 = concatenar(ln1, nm)
                texto ln3 = concatenar(ln2, " | ")
                texto ln4 = concatenar(ln3, mem_lista_obtener(g_cats, i))
                texto ln5 = concatenar(ln4, " | ")
                texto ln6 = concatenar(ln5, str_desde_numero(mem_lista_obtener(g_precs, i)))
                texto ln7 = concatenar(ln6, " ctv | st ")
                texto ln8 = concatenar(ln7, str_desde_numero(mem_lista_obtener(g_stks, i)))
                imprimir ln8
                hits += 1
            fin_si
        fin_si
        i += 1
    fin_mientras
    retornar hits
fin_funcion

funcion colm_semilla_si_vacio() retorna entero
    si mem_lista_tamano(g_ids) > 0 entonces
        retornar 1
    fin_si
    colm_agregar_producto("Arroz 5 lb", "Granos", 45000, 28)
    colm_agregar_producto("Aceite vegetal", "Cocina", 18900, 15)
    colm_agregar_producto("Azucar 5 lb", "Dulce", 52000, 10)
    colm_agregar_producto("Sal refinada", "Condimentos", 1500, 60)
    colm_agregar_producto("Cloro", "Limpieza", 9500, 22)
    colm_agregar_producto("Jabon de lavar", "Limpieza", 7500, 35)
    retornar 1
fin_funcion

# Primera linea sin CR/LF (evita que "0\r" no coincida con caso "0" y el menu no termine).
funcion colm_limpia_entrada_linea(texto s) retorna texto
    si longitud(s) == 0 entonces
        retornar s
    fin_si
    lista l1 = dividir_texto(s, "\r")
    texto t1 = mem_lista_obtener(l1, 0)
    lista l2 = dividir_texto(t1, "\n")
    texto t2 = mem_lista_obtener(l2, 0)
    retornar t2
fin_funcion

# Primer trozo no vacio al partir por espacio (opcion "  2 " -> "2").
funcion colm_trim_espacios_opcion(texto s) retorna texto
    lista l = dividir_texto(s, " ")
    entero i = 0
    entero n = mem_lista_tamano(l)
    mientras i < n hacer
        texto chunk = mem_lista_obtener(l, i)
        si longitud(chunk) > 0 entonces
            retornar chunk
        fin_si
        i += 1
    fin_mientras
    retornar s
fin_funcion

funcion colm_init() retorna entero
    g_ids = crear_lista()
    g_noms = crear_lista()
    g_cats = crear_lista()
    g_precs = crear_lista()
    g_stks = crear_lista()
    g_acts = crear_lista()
    g_next_id = 1
    retornar 1
fin_funcion

principal
    colm_init()
    entero okc = colm_cargar()
    si okc == 0 entonces
        imprimir "Aviso: no se pudo leer el archivo; se empieza inventario vacio."
        colm_init()
    fin_si
    colm_semilla_si_vacio()

    texto op = ""
    entero umbral_alerta = COLM_ALERTA_STOCK
    limpiar_consola
    mientras op no es igual a 0 hacer
        imprimir "========== COLMADO — INVENTARIO =========="
        texto parch = "Archivo: "
        imprimir parch + COLM_ARCHIVO
        texto alr = "Alerta stock (unidades o menos): "
        imprimir alr + str_desde_numero(umbral_alerta)
        imprimir ""
        imprimir "1  Listado completo (activos)"
        imprimir "2  Buscar por texto en nombre"
        imprimir "3  Alta de producto"
        imprimir "4  Baja logica (ocultar por ID)"
        imprimir "5  Entrada de mercancia (+stock)"
        imprimir "6  Venta / salida (-stock) una linea"
        imprimir "7  Carrito de venta (varias lineas, ID 0 para cerrar)"
        imprimir "8  Valor del inventario (centavos y pesos)"
        imprimir "9  Productos con stock bajo"
        imprimir "10 Cambiar precio (centavos, por ID)"
        imprimir "11 Guardar a disco ahora"
        imprimir "12 Recargar desde disco (pierde cambios no guardados)"
        imprimir "0  Salir (guarda automatico)"
        imprimir_sin_salto "Opcion: "
        ingresar_texto op
        op = colm_limpia_entrada_linea(op)
        op = colm_trim_espacios_opcion(op)

        seleccionar op hacer
            caso 1
                colm_listar_activos()
            caso 2
                imprimir_sin_salto "Texto a buscar: "
                ingresar_texto q2
                entero nh = colm_buscar_imprimir(q2)
                si nh == 0 entonces
                    imprimir "(sin coincidencias)"
                fin_si
            caso 3
                imprimir_sin_salto "Nombre: "
                ingresar_texto nm
                imprimir_sin_salto "Categoria: "
                ingresar_texto ct
                imprimir_sin_salto "Precio en centavos (ej 25000 = RD$250.00): "
                ingresar_texto sp
                entero pr = str_a_entero(sp)
                imprimir_sin_salto "Stock inicial: "
                ingresar_texto ss
                entero st0 = str_a_entero(ss)
                entero r3 = colm_agregar_producto(nm, ct, pr, st0)
                si r3 == -1 entonces
                    imprimir "Error: inventario lleno (limite configurado)."
                sino si r3 == -2 entonces
                    imprimir "Error: el nombre no puede estar vacio."
                sino si r3 == -3 entonces
                    imprimir "Error: precio invalido."
                sino si r3 == -4 entonces
                    imprimir "Error: stock inicial invalido."
                sino
                    imprimir "Producto creado."
                    colm_guardar()
                fin_si
            caso 4
                imprimir_sin_salto "ID a dar de baja: "
                ingresar_texto sid
                entero pid = str_a_entero(sid)
                entero ok4 = colm_baja_por_id(pid)
                si ok4 == 1 entonces
                    imprimir "Baja logica aplicada."
                    colm_guardar()
                sino
                    imprimir "ID no encontrado o error."
                fin_si
            caso 5
                imprimir_sin_salto "ID producto: "
                ingresar_texto s5
                entero id5 = str_a_entero(s5)
                entero ix5 = colm_buscar_indice_id(id5)
                si ix5 < 0 entonces
                    imprimir "ID no encontrado."
                sino si mem_lista_obtener(g_acts, ix5) != 1 entonces
                    imprimir "Producto inactivo."
                sino
                    imprimir_sin_salto "Cantidad a sumar al stock: "
                    ingresar_texto sc5
                    entero d5 = str_a_entero(sc5)
                    entero ok5 = colm_entrada_por_id(id5, d5)
                    si ok5 == 1 entonces
                        imprimir "Stock actualizado."
                        colm_guardar()
                    sino
                        imprimir "Error: cantidad invalida o stock resultante negativo."
                    fin_si
                fin_si
            caso 6
                imprimir_sin_salto "ID producto: "
                ingresar_texto s6
                entero id6 = str_a_entero(s6)
                entero ix6 = colm_buscar_indice_id(id6)
                si ix6 < 0 entonces
                    imprimir "ID no encontrado."
                sino si mem_lista_obtener(g_acts, ix6) != 1 entonces
                    imprimir "Producto inactivo."
                sino
                    imprimir_sin_salto "Cantidad a vender: "
                    ingresar_texto sc6
                    entero c6 = str_a_entero(sc6)
                    entero pru = mem_lista_obtener(g_precs, ix6)
                    entero ok6 = colm_venta_por_id(id6, c6)
                    si ok6 == 1 entonces
                        entero sub = pru * c6
                        texto msg = "Venta OK. Subtotal (centavos): "
                        imprimir msg + str_desde_numero(sub)
                        colm_guardar()
                    sino
                        imprimir "Error: stock insuficiente o cantidad invalida."
                    fin_si
                fin_si
            caso 7
                entero total7 = 0
                mientras 1 hacer
                    imprimir_sin_salto "ID (0 termina): "
                    ingresar_texto s7
                    entero id7 = str_a_entero(s7)
                    si id7 == 0 entonces
                        romper
                    fin_si
                    entero ix7 = colm_buscar_indice_id(id7)
                    si ix7 < 0 entonces
                        imprimir "ID no encontrado, omitido."
                        continuar
                    fin_si
                    si mem_lista_obtener(g_acts, ix7) != 1 entonces
                        imprimir "Producto inactivo, omitido."
                        continuar
                    fin_si
                    imprimir_sin_salto "Cantidad: "
                    ingresar_texto sq7
                    entero cq7 = str_a_entero(sq7)
                    entero pr7 = mem_lista_obtener(g_precs, ix7)
                    entero ok7 = colm_venta_por_id(id7, cq7)
                    si ok7 == 1 entonces
                        total7 += pr7 * cq7
                    sino
                        imprimir "Linea omitida (stock insuficiente)."
                    fin_si
                fin_mientras
                texto t7 = "Total carrito (centavos): "
                imprimir t7 + str_desde_numero(total7)
                colm_guardar()
            caso 8
                entero vt = colm_valor_total_cent()
                entero pes = vt / 100
                entero cen = vt % 100
                texto t8a = "Valor total (centavos): "
                imprimir t8a + str_desde_numero(vt)
                texto t8b = "Aprox en pesos: "
                texto t8c = concatenar(t8b, str_desde_numero(pes))
                texto t8d = concatenar(t8c, ".")
                texto t8e = concatenar(t8d, str_desde_numero(cen))
                imprimir t8e
            caso 9
                colm_listar_bajo_stock()
            caso 10
                imprimir_sin_salto "ID producto: "
                ingresar_texto s10
                entero id10 = str_a_entero(s10)
                entero ix10 = colm_buscar_indice_id(id10)
                si ix10 < 0 entonces
                    imprimir "ID no encontrado."
                sino si mem_lista_obtener(g_acts, ix10) != 1 entonces
                    imprimir "Producto inactivo."
                sino
                    imprimir_sin_salto "Nuevo precio (centavos): "
                    ingresar_texto sp10
                    entero np10 = str_a_entero(sp10)
                    entero ok10 = colm_precio_por_id(id10, np10)
                    si ok10 == 1 entonces
                        imprimir "Precio actualizado."
                        colm_guardar()
                    sino
                        imprimir "Error al actualizar precio."
                    fin_si
                fin_si
            caso 11
                entero g11 = colm_guardar()
                si g11 == 1 entonces
                    imprimir "Guardado correcto."
                sino
                    imprimir "Error al guardar."
                fin_si
            caso 12
                imprimir "Escriba SI en mayusculas para recargar desde disco: "
                ingresar_texto cf
                si cf == "SI" entonces
                    entero ok12 = colm_cargar()
                    si ok12 == 0 entonces
                        imprimir "Error al abrir archivo."
                    sino
                        imprimir "Datos recargados."
                    fin_si
                sino
                    imprimir "Operacion cancelada."
                fin_si
            caso 0
                entero gx = colm_guardar()
                si gx == 1 entonces
                    imprimir "Guardado. Hasta luego."
                sino
                    imprimir "Advertencia: no se pudo guardar al salir."
                fin_si
            defecto
                imprimir "Opcion no reconocida."
        fin_seleccionar

        si op no es igual a 0 entonces
            imprimir ""
            imprimir "--- Pulse Enter para volver al menu ---"
            ingresar_texto espera_menu
            entero nlen_espera = longitud(espera_menu)
            si nlen_espera > 999999999 entonces
                imprimir ""
            fin_si
            limpiar_consola
        fin_si
    fin_mientras
fin_principal
